\version "2.19.82"

\new Staff {
  \new Voice \relative c''' {
    \key g \major
    \time 6/8
    \tempo "Allegretto"
    b4. c4 b8 | b a g fis g a | g4. fis | e4 r8 fis8 e fis | g fis g a8. b16 c8 | b4. d4 c8 |
    b8 a g fis g fis | e4 r8 c'4 c8 | b a g e'4 e8 | d c b c4 c8 | b a g e4 e8 | d'4.~ d4 e8 |
    d4 c8 b4 a8 | b4 g8 e'4 e8 | d4 c8 b4 a8 | b4.~ b8 r8 b8 | a8. g16 fis8 fis8. g16 a8 | g8. fis16 e8 e8. fis16 g8 |
    fis4 g8 a4 ais8 | b4. b8 r8 b8 | a8. g16 fis8 fis8. g16 a8 | g8. fis16 g8 a8. g16 a8 | b c b a g fis e4. e8 r4 |
    b'4. c4 b8 | b a g fis g a | g4. fis | e4 r8 fis e fis | g fis g a8. b16 c8 | b4. d4 c8 |
    b8 a g fis g fis | e4 b8 b4 b8 | c4 b8 g' a g | fis4 b,8 b4 b8 | c4 b8 a g fis | e4 b''8 b4 b8 |
    c4 b8 b a g | fis4 b,8 b'4 a8 | g fis e dis e fis | g fis g a4 c8 | b c b a g fis | e b b g'4 e8 |
    fis8 b, b a'4 fis8 | g b, b b'4 a8 | e b b g'4 e8 | fis b, b a'4 fis8 | g b, b b'4 a8 |
    g8 fis c c'4 b8 | c, b' c b e, g | fis b c b fis a | g b c b a g | b a g fis4 b8 | e, b' c b e, g |
    fis8 b c b fis a | g b c b a g | b a g fis4 b8 | e, fis g e fis g | e fis g e fis g | e4 r8 e'4 r8 | e4 r2 |
  }
}
