\version "2.19.82"

\header {
  title = "記憶"
  composer = "三輪学"
  opus = "谱：Maple"
}

\relative c'' {
  \key d \major
  \time 3/4

  r4 b a | b2 fis'4 | cis4. d8 cis a | b4. cis8 d e | a b a2 | b,2 fis'4 | a cis, a | b2. |

  r4 fis'4 cis | b2 fis'4 | cis4. d8 cis a | b4. cis8 d e | a b a2 | b, fis'4 | a cis, a | b4. a8 cis4 | b2. |

  r4 fis'4 a | b2 a8 b | a2 e4 | fis a cis, | d2 d8 e | fis4. fis8 e fis | e2 d8 e | fis4 g a | ais b cis | b2 a8 b | a2 e4 |
  fis a cis | d e fis | fis2 e8 d | cis2 a8 cis | d4. d8 cis b | ais4 b cis | fis2 e8 d | cis4 a fis | b2.~ | b2 r4 |

  fis'2 e8 d | cis4 a fis | b2. | des,2. |
}

